<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Models\Enums.cs" Link="LinkedModels\Enums.cs" />
    <Compile Include="..\Models\BrucknerNoktasi.cs" Link="LinkedModels\BrucknerNoktasi.cs" />
    <Compile Include="..\Models\KatmanAlanBilgisi.cs" Link="LinkedModels\KatmanAlanBilgisi.cs" />
    <Compile Include="..\Models\KatmanEslestirme.cs" Link="LinkedModels\KatmanEslestirme.cs" />
    <Compile Include="..\Models\YolKesitVerisi.cs" Link="LinkedModels\YolKesitVerisi.cs" />
    <Compile Include="..\Models\YolKubajSonucu.cs" Link="LinkedModels\YolKubajSonucu.cs" />
    <Compile Include="..\Models\YolKolonu.cs" Link="LinkedModels\YolKolonu.cs" />
    <Compile Include="..\Models\MalzemeHatchAyari.cs" Link="LinkedModels\MalzemeHatchAyari.cs" />
    <Compile Include="..\Services\NumberParserHelper.cs" Link="LinkedServices\NumberParserHelper.cs" />
    <Compile Include="..\Services\HacimFormulleri.cs" Link="LinkedServices\HacimFormulleri.cs" />
  </ItemGroup>
</Project>
