# Metraj

./: .gitignore  CLAUDE.md  Metraj.csproj  Metraj.sln  setup-autoload.bat
.claude/: activeContext.md  settings.json
.claude/skills/tr-metraj-muhendisi/: SKILL.md
Commands/: EnkesitOkuCommands.cs  EnkesitOkuPaletteManager.cs  MetrajCommands.cs  ModuleWindowManager.cs  RibbonIconFactory.Icons.cs  RibbonIconFactory.cs  RibbonManager.cs
Infrastructure/: ServiceContainer.cs
Infrastructure/AutoCAD/: AutoCadDocumentContext.cs  AutoCadEditorService.cs  AutoCadEntityService.cs  Civil3dDetector.cs  IDocumentContext.cs  IEditorService.cs  IEntityService.cs
Metraj.Tests/: Metraj.Tests.csproj
Metraj.Tests/Services/: AnchorTaramaTests.cs  HacimFormulleriTests.cs  IstasyonParseTests.cs  KatmanEslestirmeTests.cs  MalzemeHatchAyarTests.cs  NumberParserHelperTests.cs  YolKubajTests.cs
MetrajAsistani.bundle/: PackageContents.xml
Models/: AlanOlcumu.cs  AnnotationAyarlari.cs  BrucknerNoktasi.cs  Constants.cs  EnKesitAlanOlcumu.cs  EnKesitRaporu.cs  EnKesitVerisi.cs  Enums.cs  HacimHesapSonucu.cs  KatmanAlanBilgisi.cs  KatmanEslestirme.cs  MalzemeHatchAyari.cs  MetrajAyarlari.cs  MetrajRaporu.cs  OlcumSonucu.cs  ToplamaOgesi.cs  UzunlukOlcumu.cs  YolKesitVerisi.cs  YolKolonu.cs  YolKubajSonucu.cs  YolMetrajRaporu.cs
Models/IhaleKontrol/: GeometrikKesitVerisi.cs  IhaleKontrolRaporu.cs  KesitBolge.cs  KesitKarsilastirma.cs  ReferansKesitAyarlari.cs  TabloKesitVerisi.cs
Models/YolEnkesit/: AlanHesapSonucu.cs  AnchorNokta.cs  CizgiRolu.cs  CizgiTanimi.cs  EntityCacheVerisi.cs  KesitGrubu.cs  KesitPenceresi.cs  KesitSecimOgesi.cs  ReferansKesitSablonu.cs  TabloKiyasSonucu.cs  TopluTaramaSonucu.cs
Services/: AlanHesapService.cs  AnnotationService.cs  Civil3dService.cs  EnKesitAlanService.cs  ExcelExportService.EnkesitOkuma.cs  ExcelExportService.IhaleKontrol.cs  ExcelExportService.YolMetraj.cs  ExcelExportService.cs  HacimFormulleri.cs  HacimHesapService.cs  HatchOlusturmaService.cs  KatmanEslestirmeService.cs  LoggingService.cs  MalzemeHatchAyarService.cs  NumberParserHelper.cs  ToplamaService.cs  UzunlukHesapService.cs  YolKesitService.cs  YolKubajService.cs
Services/IhaleKontrol/: GeometrikAlanService.cs  KarsilastirmaService.cs  KesitTespitService.cs  ReferansKesitService.cs  TabloParseService.cs
Services/IhaleKontrol/Interfaces/: IGeometrikAlanService.cs  IKarsilastirmaService.cs  IKesitTespitService.cs  IReferansKesitService.cs  ITabloParseService.cs
Services/Interfaces/: IAlanHesapService.cs  IAnnotationService.cs  ICivil3dService.cs  IEnKesitAlanService.cs  IExcelExportService.cs  IHacimHesapService.cs  IHatchOlusturmaService.cs  IKatmanEslestirmeService.cs  IMalzemeHatchAyarService.cs  IToplamaService.cs  IUzunlukHesapService.cs  IYolKesitService.cs  IYolKubajService.cs
Services/YolEnkesit/: AnchorTaramaService.cs  CizgiRolAtamaService.cs  EntityCacheService.cs  IAnchorTaramaService.cs  ICizgiRolAtamaService.cs  IKesitAlanHesapService.cs  IKesitGruplamaService.cs  ITabloOkumaService.cs  KesitAlanHesapService.Debug.cs  KesitAlanHesapService.TraceBoundary.cs  KesitAlanHesapService.cs  KesitGruplamaService.cs  TabloOkumaService.cs
ViewModels/: AlanViewModel.cs  AyarlarViewModel.cs  BindingProxy.cs  EnKesitAlanViewModel.cs  HacimViewModel.cs  IhaleKontrolViewModel.cs  MainViewModel.cs  RelayCommand.cs  ToplamaViewModel.cs  UzunlukViewModel.cs  ViewModelBase.cs  YolMetrajViewModel.cs
ViewModels/EnkesitOkuma/: EnkesitOkumaMainViewModel.cs  KesitDogrulamaViewModel.cs  ReferansKesitViewModel.cs
Views/: AlanControl.xaml  AlanControl.xaml.cs  AyarlarControl.xaml  AyarlarControl.xaml.cs  EnKesitAlanControl.xaml  EnKesitAlanControl.xaml.cs  HacimControl.xaml  HacimControl.xaml.cs  IhaleKontrolControl.xaml  IhaleKontrolControl.xaml.cs  MetrajMainControl.xaml  MetrajMainControl.xaml.cs  ToplamaControl.xaml  ToplamaControl.xaml.cs  UzunlukControl.xaml  UzunlukControl.xaml.cs  YolMetrajControl.xaml  YolMetrajControl.xaml.cs
Views/EnkesitOkuma/: EnkesitOkuMainControl.xaml  EnkesitOkuMainControl.xaml.cs  KesitDogrulamaWindow.xaml  KesitDogrulamaWindow.xaml.cs  KesitOnizlemeControl.xaml  KesitOnizlemeControl.xaml.cs  KesitSecimWindow.xaml  KesitSecimWindow.xaml.cs  ReferansKesitWindow.xaml  ReferansKesitWindow.xaml.cs
Views/Styles/: DarkThemeStyles.xaml
docs/: YolEnkesitOkuma_Plan.md
